VISION_KEY = ""
VISION_ENDPOINT = ""
TOKEN = ''
KEY = "sk-"
HOSTUSER = ""
HOSTPASS = "!"
HOSTNAME = ''
HOSTCATEGORY = ''
EMAIL = "@gmail.com"
PHONE = ""
ADDRESS = "17  Ln"
ZIP = "90274"
CITY = "Rolling"
PFP = "https://cdn.discordapp.com/attachments/"
